<h1> All Posts

<div .jumbotron>
  <ul>
    $forall Entity sid scream <- screams
      <li>
        <p>#{screamBody scream}
        <a href=@{ScreamDetailR sid}>
          <span .timestamp>#{show $ screamCreatedAt scream}
