<section .scream>
  <article>
    #{screamBody scream}
    $forall Entity _ image <- images
      <img src="#{imageUrl image}" alt="#{imageFileName image}">
  <div .meta>
    <time datetime="#{show $ screamCreatedAt scream}">
      <a href=@{ScreamDetailR sid}>
        #{timestamp $ screamCreatedAt scream}
