<section .scream>
  <article>
    #{screamBody scream}
    $forall Entity _ image <- images
      <img src="#{imageUrl image}" alt="#{imageFileName image}" />
  <div .meta>
    $maybe tid <- screamTweetId scream
      <div>
        <a class="ext icon-twitter" alt="View on Twitter" href="https://twitter.com/gfontenot/status/#{tid}">
    <time datetime="#{show $ screamCreatedAt scream}">
      <a href=@{ScreamDetailR sid}>
        #{timestamp $ screamCreatedAt scream}
