$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}

    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

  <body>
    <main>
      <header>
        <h2>
          <a href="/">
            <span id="micro">micro.#
            <span id="fname">gordon#
            <span id="lname">fontenot

      <div#content>
        ^{pageBody pc}

    ^{csrfTokenJs}
