<h1>authenticate
<form method="post" action="@{action}">
  $maybe tok <- mtok
    <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
  <input type="text" name="username" placeholder="username" required>
  <input type="password" name="password" placeholder="password" required>
  <input type="submit" value="Login">
